<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Civic Action Logo</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: black; /* Set the background color */
        box-sizing: border-box;
        border-color: blanchedalmond;
      }

      #logoContainer {
        text-align: center;
      }

      #logo {
        font-size: 90px;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Set the text shadow */
        cursor: pointer;
        color: white; /* Set the text color */
        text-decoration: double;
      }
    </style>
  </head>
  <body>
    <div id="logoContainer">
      <a href="index.html" id="logo">CIVIC ACTION</a><br />
      <a href="index.html">
        <img
          src="images\Free_Sample_By_Wix.jpg"
          alt="ETTAKA LYO Logo"
          id="logo"
        />
      </a>
    </div>
  </body>
</html>
